# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py32

[testenv]
deps = 
    nose
    pep8
    coverage
    flake8
commands = 
    nosetests --with-coverage --cover-package=ddt --cover-html
    flake8 ddt.py test

[testenv:py27]
deps =
    {[testenv]deps}
    Sphinx
commands = 
    nosetests --with-coverage --cover-package=ddt --cover-html
    flake8 ddt.py test
    sphinx-build -b html docs docs/_build
